{
  "name": "MEMPEASY: Memorize Password Easily",
  "version": "1.1",
  "manifest_version": 3,
  "description": "Use mnemonic phrases to memorize your password and you won't need to restore your password ever again.",

  "icons": {
    "16": "/assets/icon16.png",
    "48": "/assets/icon48.png",
    "128": "/assets/icon128.png" 
  },

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [{
    "matches": ["https://back-end-mempeasy.herokuapp.com/"],
    "js": ["script.js"],
    "css": ["/styles/index.css"]
  }]
}